<!DOCTYPE html>
<html>
  <head>
    <style>
      .myDiv {
        color: magenta;
        text-align: right;
        text-decoration: underline;
        text-transform: uppercase;
        text-indent: 60px;
      }
    </style>
  </head>
  <body>
    <h1>The div element</h1>

    <div class="myDiv">
      <h2>This is a heading in a div element</h2>
      <p>This is some text in a div element.</p>
    </div>

    <p>This is some text outside the div element.</p>
  </body>
</html>
