<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-image: url("https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/08/1Image-Background-image-in-HTML-Edureka-528x286.png");
      }
    </style>
  </head>
  <body>
    <h1>The list-style-image Property</h1>

    <p>
      The list-style-image property replaces the list-item marker with an image:
    </p>

    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
  </body>
</html>
