<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Script tag can also be placed here -->
  </head>
  <body>
    <p>Before the script...</p>

    <!-- Script tag inside the body -->
    <script>
      const func = () => {
        // app.js

        str = "Hello cy Adele";

        newStr = str.replace("c", "");

        console.log("Original String: ", str);
        console.log("After character removed: ", newStr);
      };
    </script>

    <p>...After the script.</p>
  </body>
</html>
